7767517
193 215
Input            input.1                  0 1 input.1
Convolution      /backbone/first_conv/first_conv.0/Conv 1 1 input.1 /backbone/first_conv/first_conv.0/Conv_output_0 0=24 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=648
ReLU             /backbone/first_conv/first_conv.2/Relu 1 1 /backbone/first_conv/first_conv.0/Conv_output_0 /backbone/first_conv/first_conv.2/Relu_output_0
Pooling          /backbone/maxpool/MaxPool 1 1 /backbone/first_conv/first_conv.2/Relu_output_0 /backbone/maxpool/MaxPool_output_0 0=0 1=3 11=3 2=2 12=2 3=1 13=1 14=1 15=1 5=1
Split            splitncnn_0              1 2 /backbone/maxpool/MaxPool_output_0 /backbone/maxpool/MaxPool_output_0_splitncnn_0 /backbone/maxpool/MaxPool_output_0_splitncnn_1
ConvolutionDepthWise /backbone/stage2/stage2.0/branch_proj/branch_proj.0/Conv 1 1 /backbone/maxpool/MaxPool_output_0_splitncnn_1 /backbone/stage2/stage2.0/branch_proj/branch_proj.0/Conv_output_0 0=24 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=216 7=24
Convolution      /backbone/stage2/stage2.0/branch_proj/branch_proj.2/Conv 1 1 /backbone/stage2/stage2.0/branch_proj/branch_proj.0/Conv_output_0 /backbone/stage2/stage2.0/branch_proj/branch_proj.2/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=576
ReLU             /backbone/stage2/stage2.0/branch_proj/branch_proj.4/Relu 1 1 /backbone/stage2/stage2.0/branch_proj/branch_proj.2/Conv_output_0 /backbone/stage2/stage2.0/branch_proj/branch_proj.4/Relu_output_0
Convolution      /backbone/stage2/stage2.0/branch_main/branch_main.0/Conv 1 1 /backbone/maxpool/MaxPool_output_0_splitncnn_0 /backbone/stage2/stage2.0/branch_main/branch_main.0/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=576
ReLU             /backbone/stage2/stage2.0/branch_main/branch_main.2/Relu 1 1 /backbone/stage2/stage2.0/branch_main/branch_main.0/Conv_output_0 /backbone/stage2/stage2.0/branch_main/branch_main.2/Relu_output_0
ConvolutionDepthWise /backbone/stage2/stage2.0/branch_main/branch_main.3/Conv 1 1 /backbone/stage2/stage2.0/branch_main/branch_main.2/Relu_output_0 /backbone/stage2/stage2.0/branch_main/branch_main.3/Conv_output_0 0=24 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=216 7=24
Convolution      /backbone/stage2/stage2.0/branch_main/branch_main.5/Conv 1 1 /backbone/stage2/stage2.0/branch_main/branch_main.3/Conv_output_0 /backbone/stage2/stage2.0/branch_main/branch_main.5/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=576
ReLU             /backbone/stage2/stage2.0/branch_main/branch_main.7/Relu 1 1 /backbone/stage2/stage2.0/branch_main/branch_main.5/Conv_output_0 /backbone/stage2/stage2.0/branch_main/branch_main.7/Relu_output_0
Concat           /backbone/stage2/stage2.0/Concat 2 1 /backbone/stage2/stage2.0/branch_proj/branch_proj.4/Relu_output_0 /backbone/stage2/stage2.0/branch_main/branch_main.7/Relu_output_0 /backbone/stage2/stage2.0/Concat_output_0 0=0
ShuffleChannel   /backbone/stage2/stage2.1/Reshape_1 1 1 /backbone/stage2/stage2.0/Concat_output_0 /backbone/stage2/stage2.1/Reshape_1_output_0 0=2 1=1
Slice            /backbone/stage2/stage2.1/Gather_1 1 2 /backbone/stage2/stage2.1/Reshape_1_output_0 /backbone/stage2/stage2.1/Gather_output_0 /backbone/stage2/stage2.1/Gather_1_output_0 -23300=2,-233,-233 1=0
Convolution      /backbone/stage2/stage2.1/branch_main/branch_main.0/Conv 1 1 /backbone/stage2/stage2.1/Gather_1_output_0 /backbone/stage2/stage2.1/branch_main/branch_main.0/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=576
ReLU             /backbone/stage2/stage2.1/branch_main/branch_main.2/Relu 1 1 /backbone/stage2/stage2.1/branch_main/branch_main.0/Conv_output_0 /backbone/stage2/stage2.1/branch_main/branch_main.2/Relu_output_0
ConvolutionDepthWise /backbone/stage2/stage2.1/branch_main/branch_main.3/Conv 1 1 /backbone/stage2/stage2.1/branch_main/branch_main.2/Relu_output_0 /backbone/stage2/stage2.1/branch_main/branch_main.3/Conv_output_0 0=24 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=216 7=24
Convolution      /backbone/stage2/stage2.1/branch_main/branch_main.5/Conv 1 1 /backbone/stage2/stage2.1/branch_main/branch_main.3/Conv_output_0 /backbone/stage2/stage2.1/branch_main/branch_main.5/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=576
ReLU             /backbone/stage2/stage2.1/branch_main/branch_main.7/Relu 1 1 /backbone/stage2/stage2.1/branch_main/branch_main.5/Conv_output_0 /backbone/stage2/stage2.1/branch_main/branch_main.7/Relu_output_0
Concat           /backbone/stage2/stage2.1/Concat 2 1 /backbone/stage2/stage2.1/Gather_output_0 /backbone/stage2/stage2.1/branch_main/branch_main.7/Relu_output_0 /backbone/stage2/stage2.1/Concat_output_0 0=0
ShuffleChannel   /backbone/stage2/stage2.2/Reshape_1 1 1 /backbone/stage2/stage2.1/Concat_output_0 /backbone/stage2/stage2.2/Reshape_1_output_0 0=2 1=1
Slice            /backbone/stage2/stage2.2/Gather_1 1 2 /backbone/stage2/stage2.2/Reshape_1_output_0 /backbone/stage2/stage2.2/Gather_output_0 /backbone/stage2/stage2.2/Gather_1_output_0 -23300=2,-233,-233 1=0
Convolution      /backbone/stage2/stage2.2/branch_main/branch_main.0/Conv 1 1 /backbone/stage2/stage2.2/Gather_1_output_0 /backbone/stage2/stage2.2/branch_main/branch_main.0/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=576
ReLU             /backbone/stage2/stage2.2/branch_main/branch_main.2/Relu 1 1 /backbone/stage2/stage2.2/branch_main/branch_main.0/Conv_output_0 /backbone/stage2/stage2.2/branch_main/branch_main.2/Relu_output_0
ConvolutionDepthWise /backbone/stage2/stage2.2/branch_main/branch_main.3/Conv 1 1 /backbone/stage2/stage2.2/branch_main/branch_main.2/Relu_output_0 /backbone/stage2/stage2.2/branch_main/branch_main.3/Conv_output_0 0=24 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=216 7=24
Convolution      /backbone/stage2/stage2.2/branch_main/branch_main.5/Conv 1 1 /backbone/stage2/stage2.2/branch_main/branch_main.3/Conv_output_0 /backbone/stage2/stage2.2/branch_main/branch_main.5/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=576
ReLU             /backbone/stage2/stage2.2/branch_main/branch_main.7/Relu 1 1 /backbone/stage2/stage2.2/branch_main/branch_main.5/Conv_output_0 /backbone/stage2/stage2.2/branch_main/branch_main.7/Relu_output_0
Concat           /backbone/stage2/stage2.2/Concat 2 1 /backbone/stage2/stage2.2/Gather_output_0 /backbone/stage2/stage2.2/branch_main/branch_main.7/Relu_output_0 /backbone/stage2/stage2.2/Concat_output_0 0=0
ShuffleChannel   /backbone/stage2/stage2.3/Reshape_1 1 1 /backbone/stage2/stage2.2/Concat_output_0 /backbone/stage2/stage2.3/Reshape_1_output_0 0=2 1=1
Slice            /backbone/stage2/stage2.3/Gather_1 1 2 /backbone/stage2/stage2.3/Reshape_1_output_0 /backbone/stage2/stage2.3/Gather_output_0 /backbone/stage2/stage2.3/Gather_1_output_0 -23300=2,-233,-233 1=0
Convolution      /backbone/stage2/stage2.3/branch_main/branch_main.0/Conv 1 1 /backbone/stage2/stage2.3/Gather_1_output_0 /backbone/stage2/stage2.3/branch_main/branch_main.0/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=576
ReLU             /backbone/stage2/stage2.3/branch_main/branch_main.2/Relu 1 1 /backbone/stage2/stage2.3/branch_main/branch_main.0/Conv_output_0 /backbone/stage2/stage2.3/branch_main/branch_main.2/Relu_output_0
ConvolutionDepthWise /backbone/stage2/stage2.3/branch_main/branch_main.3/Conv 1 1 /backbone/stage2/stage2.3/branch_main/branch_main.2/Relu_output_0 /backbone/stage2/stage2.3/branch_main/branch_main.3/Conv_output_0 0=24 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=216 7=24
Convolution      /backbone/stage2/stage2.3/branch_main/branch_main.5/Conv 1 1 /backbone/stage2/stage2.3/branch_main/branch_main.3/Conv_output_0 /backbone/stage2/stage2.3/branch_main/branch_main.5/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=576
ReLU             /backbone/stage2/stage2.3/branch_main/branch_main.7/Relu 1 1 /backbone/stage2/stage2.3/branch_main/branch_main.5/Conv_output_0 /backbone/stage2/stage2.3/branch_main/branch_main.7/Relu_output_0
Concat           /backbone/stage2/stage2.3/Concat 2 1 /backbone/stage2/stage2.3/Gather_output_0 /backbone/stage2/stage2.3/branch_main/branch_main.7/Relu_output_0 /backbone/stage2/stage2.3/Concat_output_0 0=0
Split            splitncnn_1              1 2 /backbone/stage2/stage2.3/Concat_output_0 /backbone/stage2/stage2.3/Concat_output_0_splitncnn_0 /backbone/stage2/stage2.3/Concat_output_0_splitncnn_1
ConvolutionDepthWise /backbone/stage3/stage3.0/branch_proj/branch_proj.0/Conv 1 1 /backbone/stage2/stage2.3/Concat_output_0_splitncnn_1 /backbone/stage3/stage3.0/branch_proj/branch_proj.0/Conv_output_0 0=48 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432 7=48
Convolution      /backbone/stage3/stage3.0/branch_proj/branch_proj.2/Conv 1 1 /backbone/stage3/stage3.0/branch_proj/branch_proj.0/Conv_output_0 /backbone/stage3/stage3.0/branch_proj/branch_proj.2/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /backbone/stage3/stage3.0/branch_proj/branch_proj.4/Relu 1 1 /backbone/stage3/stage3.0/branch_proj/branch_proj.2/Conv_output_0 /backbone/stage3/stage3.0/branch_proj/branch_proj.4/Relu_output_0
Convolution      /backbone/stage3/stage3.0/branch_main/branch_main.0/Conv 1 1 /backbone/stage2/stage2.3/Concat_output_0_splitncnn_0 /backbone/stage3/stage3.0/branch_main/branch_main.0/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /backbone/stage3/stage3.0/branch_main/branch_main.2/Relu 1 1 /backbone/stage3/stage3.0/branch_main/branch_main.0/Conv_output_0 /backbone/stage3/stage3.0/branch_main/branch_main.2/Relu_output_0
ConvolutionDepthWise /backbone/stage3/stage3.0/branch_main/branch_main.3/Conv 1 1 /backbone/stage3/stage3.0/branch_main/branch_main.2/Relu_output_0 /backbone/stage3/stage3.0/branch_main/branch_main.3/Conv_output_0 0=48 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432 7=48
Convolution      /backbone/stage3/stage3.0/branch_main/branch_main.5/Conv 1 1 /backbone/stage3/stage3.0/branch_main/branch_main.3/Conv_output_0 /backbone/stage3/stage3.0/branch_main/branch_main.5/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /backbone/stage3/stage3.0/branch_main/branch_main.7/Relu 1 1 /backbone/stage3/stage3.0/branch_main/branch_main.5/Conv_output_0 /backbone/stage3/stage3.0/branch_main/branch_main.7/Relu_output_0
Concat           /backbone/stage3/stage3.0/Concat 2 1 /backbone/stage3/stage3.0/branch_proj/branch_proj.4/Relu_output_0 /backbone/stage3/stage3.0/branch_main/branch_main.7/Relu_output_0 /backbone/stage3/stage3.0/Concat_output_0 0=0
ShuffleChannel   /backbone/stage3/stage3.1/Reshape_1 1 1 /backbone/stage3/stage3.0/Concat_output_0 /backbone/stage3/stage3.1/Reshape_1_output_0 0=2 1=1
Slice            /backbone/stage3/stage3.1/Gather_1 1 2 /backbone/stage3/stage3.1/Reshape_1_output_0 /backbone/stage3/stage3.1/Gather_output_0 /backbone/stage3/stage3.1/Gather_1_output_0 -23300=2,-233,-233 1=0
Convolution      /backbone/stage3/stage3.1/branch_main/branch_main.0/Conv 1 1 /backbone/stage3/stage3.1/Gather_1_output_0 /backbone/stage3/stage3.1/branch_main/branch_main.0/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /backbone/stage3/stage3.1/branch_main/branch_main.2/Relu 1 1 /backbone/stage3/stage3.1/branch_main/branch_main.0/Conv_output_0 /backbone/stage3/stage3.1/branch_main/branch_main.2/Relu_output_0
ConvolutionDepthWise /backbone/stage3/stage3.1/branch_main/branch_main.3/Conv 1 1 /backbone/stage3/stage3.1/branch_main/branch_main.2/Relu_output_0 /backbone/stage3/stage3.1/branch_main/branch_main.3/Conv_output_0 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=432 7=48
Convolution      /backbone/stage3/stage3.1/branch_main/branch_main.5/Conv 1 1 /backbone/stage3/stage3.1/branch_main/branch_main.3/Conv_output_0 /backbone/stage3/stage3.1/branch_main/branch_main.5/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /backbone/stage3/stage3.1/branch_main/branch_main.7/Relu 1 1 /backbone/stage3/stage3.1/branch_main/branch_main.5/Conv_output_0 /backbone/stage3/stage3.1/branch_main/branch_main.7/Relu_output_0
Concat           /backbone/stage3/stage3.1/Concat 2 1 /backbone/stage3/stage3.1/Gather_output_0 /backbone/stage3/stage3.1/branch_main/branch_main.7/Relu_output_0 /backbone/stage3/stage3.1/Concat_output_0 0=0
ShuffleChannel   /backbone/stage3/stage3.2/Reshape_1 1 1 /backbone/stage3/stage3.1/Concat_output_0 /backbone/stage3/stage3.2/Reshape_1_output_0 0=2 1=1
Slice            /backbone/stage3/stage3.2/Gather_1 1 2 /backbone/stage3/stage3.2/Reshape_1_output_0 /backbone/stage3/stage3.2/Gather_output_0 /backbone/stage3/stage3.2/Gather_1_output_0 -23300=2,-233,-233 1=0
Convolution      /backbone/stage3/stage3.2/branch_main/branch_main.0/Conv 1 1 /backbone/stage3/stage3.2/Gather_1_output_0 /backbone/stage3/stage3.2/branch_main/branch_main.0/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /backbone/stage3/stage3.2/branch_main/branch_main.2/Relu 1 1 /backbone/stage3/stage3.2/branch_main/branch_main.0/Conv_output_0 /backbone/stage3/stage3.2/branch_main/branch_main.2/Relu_output_0
ConvolutionDepthWise /backbone/stage3/stage3.2/branch_main/branch_main.3/Conv 1 1 /backbone/stage3/stage3.2/branch_main/branch_main.2/Relu_output_0 /backbone/stage3/stage3.2/branch_main/branch_main.3/Conv_output_0 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=432 7=48
Convolution      /backbone/stage3/stage3.2/branch_main/branch_main.5/Conv 1 1 /backbone/stage3/stage3.2/branch_main/branch_main.3/Conv_output_0 /backbone/stage3/stage3.2/branch_main/branch_main.5/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /backbone/stage3/stage3.2/branch_main/branch_main.7/Relu 1 1 /backbone/stage3/stage3.2/branch_main/branch_main.5/Conv_output_0 /backbone/stage3/stage3.2/branch_main/branch_main.7/Relu_output_0
Concat           /backbone/stage3/stage3.2/Concat 2 1 /backbone/stage3/stage3.2/Gather_output_0 /backbone/stage3/stage3.2/branch_main/branch_main.7/Relu_output_0 /backbone/stage3/stage3.2/Concat_output_0 0=0
ShuffleChannel   /backbone/stage3/stage3.3/Reshape_1 1 1 /backbone/stage3/stage3.2/Concat_output_0 /backbone/stage3/stage3.3/Reshape_1_output_0 0=2 1=1
Slice            /backbone/stage3/stage3.3/Gather_1 1 2 /backbone/stage3/stage3.3/Reshape_1_output_0 /backbone/stage3/stage3.3/Gather_output_0 /backbone/stage3/stage3.3/Gather_1_output_0 -23300=2,-233,-233 1=0
Convolution      /backbone/stage3/stage3.3/branch_main/branch_main.0/Conv 1 1 /backbone/stage3/stage3.3/Gather_1_output_0 /backbone/stage3/stage3.3/branch_main/branch_main.0/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /backbone/stage3/stage3.3/branch_main/branch_main.2/Relu 1 1 /backbone/stage3/stage3.3/branch_main/branch_main.0/Conv_output_0 /backbone/stage3/stage3.3/branch_main/branch_main.2/Relu_output_0
ConvolutionDepthWise /backbone/stage3/stage3.3/branch_main/branch_main.3/Conv 1 1 /backbone/stage3/stage3.3/branch_main/branch_main.2/Relu_output_0 /backbone/stage3/stage3.3/branch_main/branch_main.3/Conv_output_0 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=432 7=48
Convolution      /backbone/stage3/stage3.3/branch_main/branch_main.5/Conv 1 1 /backbone/stage3/stage3.3/branch_main/branch_main.3/Conv_output_0 /backbone/stage3/stage3.3/branch_main/branch_main.5/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /backbone/stage3/stage3.3/branch_main/branch_main.7/Relu 1 1 /backbone/stage3/stage3.3/branch_main/branch_main.5/Conv_output_0 /backbone/stage3/stage3.3/branch_main/branch_main.7/Relu_output_0
Concat           /backbone/stage3/stage3.3/Concat 2 1 /backbone/stage3/stage3.3/Gather_output_0 /backbone/stage3/stage3.3/branch_main/branch_main.7/Relu_output_0 /backbone/stage3/stage3.3/Concat_output_0 0=0
ShuffleChannel   /backbone/stage3/stage3.4/Reshape_1 1 1 /backbone/stage3/stage3.3/Concat_output_0 /backbone/stage3/stage3.4/Reshape_1_output_0 0=2 1=1
Slice            /backbone/stage3/stage3.4/Gather_1 1 2 /backbone/stage3/stage3.4/Reshape_1_output_0 /backbone/stage3/stage3.4/Gather_output_0 /backbone/stage3/stage3.4/Gather_1_output_0 -23300=2,-233,-233 1=0
Convolution      /backbone/stage3/stage3.4/branch_main/branch_main.0/Conv 1 1 /backbone/stage3/stage3.4/Gather_1_output_0 /backbone/stage3/stage3.4/branch_main/branch_main.0/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /backbone/stage3/stage3.4/branch_main/branch_main.2/Relu 1 1 /backbone/stage3/stage3.4/branch_main/branch_main.0/Conv_output_0 /backbone/stage3/stage3.4/branch_main/branch_main.2/Relu_output_0
ConvolutionDepthWise /backbone/stage3/stage3.4/branch_main/branch_main.3/Conv 1 1 /backbone/stage3/stage3.4/branch_main/branch_main.2/Relu_output_0 /backbone/stage3/stage3.4/branch_main/branch_main.3/Conv_output_0 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=432 7=48
Convolution      /backbone/stage3/stage3.4/branch_main/branch_main.5/Conv 1 1 /backbone/stage3/stage3.4/branch_main/branch_main.3/Conv_output_0 /backbone/stage3/stage3.4/branch_main/branch_main.5/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /backbone/stage3/stage3.4/branch_main/branch_main.7/Relu 1 1 /backbone/stage3/stage3.4/branch_main/branch_main.5/Conv_output_0 /backbone/stage3/stage3.4/branch_main/branch_main.7/Relu_output_0
Concat           /backbone/stage3/stage3.4/Concat 2 1 /backbone/stage3/stage3.4/Gather_output_0 /backbone/stage3/stage3.4/branch_main/branch_main.7/Relu_output_0 /backbone/stage3/stage3.4/Concat_output_0 0=0
ShuffleChannel   /backbone/stage3/stage3.5/Reshape_1 1 1 /backbone/stage3/stage3.4/Concat_output_0 /backbone/stage3/stage3.5/Reshape_1_output_0 0=2 1=1
Slice            /backbone/stage3/stage3.5/Gather_1 1 2 /backbone/stage3/stage3.5/Reshape_1_output_0 /backbone/stage3/stage3.5/Gather_output_0 /backbone/stage3/stage3.5/Gather_1_output_0 -23300=2,-233,-233 1=0
Convolution      /backbone/stage3/stage3.5/branch_main/branch_main.0/Conv 1 1 /backbone/stage3/stage3.5/Gather_1_output_0 /backbone/stage3/stage3.5/branch_main/branch_main.0/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /backbone/stage3/stage3.5/branch_main/branch_main.2/Relu 1 1 /backbone/stage3/stage3.5/branch_main/branch_main.0/Conv_output_0 /backbone/stage3/stage3.5/branch_main/branch_main.2/Relu_output_0
ConvolutionDepthWise /backbone/stage3/stage3.5/branch_main/branch_main.3/Conv 1 1 /backbone/stage3/stage3.5/branch_main/branch_main.2/Relu_output_0 /backbone/stage3/stage3.5/branch_main/branch_main.3/Conv_output_0 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=432 7=48
Convolution      /backbone/stage3/stage3.5/branch_main/branch_main.5/Conv 1 1 /backbone/stage3/stage3.5/branch_main/branch_main.3/Conv_output_0 /backbone/stage3/stage3.5/branch_main/branch_main.5/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /backbone/stage3/stage3.5/branch_main/branch_main.7/Relu 1 1 /backbone/stage3/stage3.5/branch_main/branch_main.5/Conv_output_0 /backbone/stage3/stage3.5/branch_main/branch_main.7/Relu_output_0
Concat           /backbone/stage3/stage3.5/Concat 2 1 /backbone/stage3/stage3.5/Gather_output_0 /backbone/stage3/stage3.5/branch_main/branch_main.7/Relu_output_0 /backbone/stage3/stage3.5/Concat_output_0 0=0
ShuffleChannel   /backbone/stage3/stage3.6/Reshape_1 1 1 /backbone/stage3/stage3.5/Concat_output_0 /backbone/stage3/stage3.6/Reshape_1_output_0 0=2 1=1
Slice            /backbone/stage3/stage3.6/Gather_1 1 2 /backbone/stage3/stage3.6/Reshape_1_output_0 /backbone/stage3/stage3.6/Gather_output_0 /backbone/stage3/stage3.6/Gather_1_output_0 -23300=2,-233,-233 1=0
Convolution      /backbone/stage3/stage3.6/branch_main/branch_main.0/Conv 1 1 /backbone/stage3/stage3.6/Gather_1_output_0 /backbone/stage3/stage3.6/branch_main/branch_main.0/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /backbone/stage3/stage3.6/branch_main/branch_main.2/Relu 1 1 /backbone/stage3/stage3.6/branch_main/branch_main.0/Conv_output_0 /backbone/stage3/stage3.6/branch_main/branch_main.2/Relu_output_0
ConvolutionDepthWise /backbone/stage3/stage3.6/branch_main/branch_main.3/Conv 1 1 /backbone/stage3/stage3.6/branch_main/branch_main.2/Relu_output_0 /backbone/stage3/stage3.6/branch_main/branch_main.3/Conv_output_0 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=432 7=48
Convolution      /backbone/stage3/stage3.6/branch_main/branch_main.5/Conv 1 1 /backbone/stage3/stage3.6/branch_main/branch_main.3/Conv_output_0 /backbone/stage3/stage3.6/branch_main/branch_main.5/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /backbone/stage3/stage3.6/branch_main/branch_main.7/Relu 1 1 /backbone/stage3/stage3.6/branch_main/branch_main.5/Conv_output_0 /backbone/stage3/stage3.6/branch_main/branch_main.7/Relu_output_0
Concat           /backbone/stage3/stage3.6/Concat 2 1 /backbone/stage3/stage3.6/Gather_output_0 /backbone/stage3/stage3.6/branch_main/branch_main.7/Relu_output_0 /backbone/stage3/stage3.6/Concat_output_0 0=0
ShuffleChannel   /backbone/stage3/stage3.7/Reshape_1 1 1 /backbone/stage3/stage3.6/Concat_output_0 /backbone/stage3/stage3.7/Reshape_1_output_0 0=2 1=1
Slice            /backbone/stage3/stage3.7/Gather_1 1 2 /backbone/stage3/stage3.7/Reshape_1_output_0 /backbone/stage3/stage3.7/Gather_output_0 /backbone/stage3/stage3.7/Gather_1_output_0 -23300=2,-233,-233 1=0
Convolution      /backbone/stage3/stage3.7/branch_main/branch_main.0/Conv 1 1 /backbone/stage3/stage3.7/Gather_1_output_0 /backbone/stage3/stage3.7/branch_main/branch_main.0/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /backbone/stage3/stage3.7/branch_main/branch_main.2/Relu 1 1 /backbone/stage3/stage3.7/branch_main/branch_main.0/Conv_output_0 /backbone/stage3/stage3.7/branch_main/branch_main.2/Relu_output_0
ConvolutionDepthWise /backbone/stage3/stage3.7/branch_main/branch_main.3/Conv 1 1 /backbone/stage3/stage3.7/branch_main/branch_main.2/Relu_output_0 /backbone/stage3/stage3.7/branch_main/branch_main.3/Conv_output_0 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=432 7=48
Convolution      /backbone/stage3/stage3.7/branch_main/branch_main.5/Conv 1 1 /backbone/stage3/stage3.7/branch_main/branch_main.3/Conv_output_0 /backbone/stage3/stage3.7/branch_main/branch_main.5/Conv_output_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /backbone/stage3/stage3.7/branch_main/branch_main.7/Relu 1 1 /backbone/stage3/stage3.7/branch_main/branch_main.5/Conv_output_0 /backbone/stage3/stage3.7/branch_main/branch_main.7/Relu_output_0
Concat           /backbone/stage3/stage3.7/Concat 2 1 /backbone/stage3/stage3.7/Gather_output_0 /backbone/stage3/stage3.7/branch_main/branch_main.7/Relu_output_0 /backbone/stage3/stage3.7/Concat_output_0 0=0
Split            splitncnn_2              1 3 /backbone/stage3/stage3.7/Concat_output_0 /backbone/stage3/stage3.7/Concat_output_0_splitncnn_0 /backbone/stage3/stage3.7/Concat_output_0_splitncnn_1 /backbone/stage3/stage3.7/Concat_output_0_splitncnn_2
ConvolutionDepthWise /backbone/stage4/stage4.0/branch_proj/branch_proj.0/Conv 1 1 /backbone/stage3/stage3.7/Concat_output_0_splitncnn_2 /backbone/stage4/stage4.0/branch_proj/branch_proj.0/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=864 7=96
Convolution      /backbone/stage4/stage4.0/branch_proj/branch_proj.2/Conv 1 1 /backbone/stage4/stage4.0/branch_proj/branch_proj.0/Conv_output_0 /backbone/stage4/stage4.0/branch_proj/branch_proj.2/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
ReLU             /backbone/stage4/stage4.0/branch_proj/branch_proj.4/Relu 1 1 /backbone/stage4/stage4.0/branch_proj/branch_proj.2/Conv_output_0 /backbone/stage4/stage4.0/branch_proj/branch_proj.4/Relu_output_0
Convolution      /backbone/stage4/stage4.0/branch_main/branch_main.0/Conv 1 1 /backbone/stage3/stage3.7/Concat_output_0_splitncnn_1 /backbone/stage4/stage4.0/branch_main/branch_main.0/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
ReLU             /backbone/stage4/stage4.0/branch_main/branch_main.2/Relu 1 1 /backbone/stage4/stage4.0/branch_main/branch_main.0/Conv_output_0 /backbone/stage4/stage4.0/branch_main/branch_main.2/Relu_output_0
ConvolutionDepthWise /backbone/stage4/stage4.0/branch_main/branch_main.3/Conv 1 1 /backbone/stage4/stage4.0/branch_main/branch_main.2/Relu_output_0 /backbone/stage4/stage4.0/branch_main/branch_main.3/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=864 7=96
Convolution      /backbone/stage4/stage4.0/branch_main/branch_main.5/Conv 1 1 /backbone/stage4/stage4.0/branch_main/branch_main.3/Conv_output_0 /backbone/stage4/stage4.0/branch_main/branch_main.5/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
ReLU             /backbone/stage4/stage4.0/branch_main/branch_main.7/Relu 1 1 /backbone/stage4/stage4.0/branch_main/branch_main.5/Conv_output_0 /backbone/stage4/stage4.0/branch_main/branch_main.7/Relu_output_0
Concat           /backbone/stage4/stage4.0/Concat 2 1 /backbone/stage4/stage4.0/branch_proj/branch_proj.4/Relu_output_0 /backbone/stage4/stage4.0/branch_main/branch_main.7/Relu_output_0 /backbone/stage4/stage4.0/Concat_output_0 0=0
ShuffleChannel   /backbone/stage4/stage4.1/Reshape_1 1 1 /backbone/stage4/stage4.0/Concat_output_0 /backbone/stage4/stage4.1/Reshape_1_output_0 0=2 1=1
Slice            /backbone/stage4/stage4.1/Gather_1 1 2 /backbone/stage4/stage4.1/Reshape_1_output_0 /backbone/stage4/stage4.1/Gather_output_0 /backbone/stage4/stage4.1/Gather_1_output_0 -23300=2,-233,-233 1=0
Convolution      /backbone/stage4/stage4.1/branch_main/branch_main.0/Conv 1 1 /backbone/stage4/stage4.1/Gather_1_output_0 /backbone/stage4/stage4.1/branch_main/branch_main.0/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
ReLU             /backbone/stage4/stage4.1/branch_main/branch_main.2/Relu 1 1 /backbone/stage4/stage4.1/branch_main/branch_main.0/Conv_output_0 /backbone/stage4/stage4.1/branch_main/branch_main.2/Relu_output_0
ConvolutionDepthWise /backbone/stage4/stage4.1/branch_main/branch_main.3/Conv 1 1 /backbone/stage4/stage4.1/branch_main/branch_main.2/Relu_output_0 /backbone/stage4/stage4.1/branch_main/branch_main.3/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=864 7=96
Convolution      /backbone/stage4/stage4.1/branch_main/branch_main.5/Conv 1 1 /backbone/stage4/stage4.1/branch_main/branch_main.3/Conv_output_0 /backbone/stage4/stage4.1/branch_main/branch_main.5/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
ReLU             /backbone/stage4/stage4.1/branch_main/branch_main.7/Relu 1 1 /backbone/stage4/stage4.1/branch_main/branch_main.5/Conv_output_0 /backbone/stage4/stage4.1/branch_main/branch_main.7/Relu_output_0
Concat           /backbone/stage4/stage4.1/Concat 2 1 /backbone/stage4/stage4.1/Gather_output_0 /backbone/stage4/stage4.1/branch_main/branch_main.7/Relu_output_0 /backbone/stage4/stage4.1/Concat_output_0 0=0
ShuffleChannel   /backbone/stage4/stage4.2/Reshape_1 1 1 /backbone/stage4/stage4.1/Concat_output_0 /backbone/stage4/stage4.2/Reshape_1_output_0 0=2 1=1
Slice            /backbone/stage4/stage4.2/Gather_1 1 2 /backbone/stage4/stage4.2/Reshape_1_output_0 /backbone/stage4/stage4.2/Gather_output_0 /backbone/stage4/stage4.2/Gather_1_output_0 -23300=2,-233,-233 1=0
Convolution      /backbone/stage4/stage4.2/branch_main/branch_main.0/Conv 1 1 /backbone/stage4/stage4.2/Gather_1_output_0 /backbone/stage4/stage4.2/branch_main/branch_main.0/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
ReLU             /backbone/stage4/stage4.2/branch_main/branch_main.2/Relu 1 1 /backbone/stage4/stage4.2/branch_main/branch_main.0/Conv_output_0 /backbone/stage4/stage4.2/branch_main/branch_main.2/Relu_output_0
ConvolutionDepthWise /backbone/stage4/stage4.2/branch_main/branch_main.3/Conv 1 1 /backbone/stage4/stage4.2/branch_main/branch_main.2/Relu_output_0 /backbone/stage4/stage4.2/branch_main/branch_main.3/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=864 7=96
Convolution      /backbone/stage4/stage4.2/branch_main/branch_main.5/Conv 1 1 /backbone/stage4/stage4.2/branch_main/branch_main.3/Conv_output_0 /backbone/stage4/stage4.2/branch_main/branch_main.5/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
ReLU             /backbone/stage4/stage4.2/branch_main/branch_main.7/Relu 1 1 /backbone/stage4/stage4.2/branch_main/branch_main.5/Conv_output_0 /backbone/stage4/stage4.2/branch_main/branch_main.7/Relu_output_0
Concat           /backbone/stage4/stage4.2/Concat 2 1 /backbone/stage4/stage4.2/Gather_output_0 /backbone/stage4/stage4.2/branch_main/branch_main.7/Relu_output_0 /backbone/stage4/stage4.2/Concat_output_0 0=0
ShuffleChannel   /backbone/stage4/stage4.3/Reshape_1 1 1 /backbone/stage4/stage4.2/Concat_output_0 /backbone/stage4/stage4.3/Reshape_1_output_0 0=2 1=1
Slice            /backbone/stage4/stage4.3/Gather_1 1 2 /backbone/stage4/stage4.3/Reshape_1_output_0 /backbone/stage4/stage4.3/Gather_output_0 /backbone/stage4/stage4.3/Gather_1_output_0 -23300=2,-233,-233 1=0
Convolution      /backbone/stage4/stage4.3/branch_main/branch_main.0/Conv 1 1 /backbone/stage4/stage4.3/Gather_1_output_0 /backbone/stage4/stage4.3/branch_main/branch_main.0/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
ReLU             /backbone/stage4/stage4.3/branch_main/branch_main.2/Relu 1 1 /backbone/stage4/stage4.3/branch_main/branch_main.0/Conv_output_0 /backbone/stage4/stage4.3/branch_main/branch_main.2/Relu_output_0
ConvolutionDepthWise /backbone/stage4/stage4.3/branch_main/branch_main.3/Conv 1 1 /backbone/stage4/stage4.3/branch_main/branch_main.2/Relu_output_0 /backbone/stage4/stage4.3/branch_main/branch_main.3/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=864 7=96
Convolution      /backbone/stage4/stage4.3/branch_main/branch_main.5/Conv 1 1 /backbone/stage4/stage4.3/branch_main/branch_main.3/Conv_output_0 /backbone/stage4/stage4.3/branch_main/branch_main.5/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
ReLU             /backbone/stage4/stage4.3/branch_main/branch_main.7/Relu 1 1 /backbone/stage4/stage4.3/branch_main/branch_main.5/Conv_output_0 /backbone/stage4/stage4.3/branch_main/branch_main.7/Relu_output_0
Concat           /backbone/stage4/stage4.3/Concat 2 1 /backbone/stage4/stage4.3/Gather_output_0 /backbone/stage4/stage4.3/branch_main/branch_main.7/Relu_output_0 /backbone/stage4/stage4.3/Concat_output_0 0=0
Split            splitncnn_3              1 2 /backbone/stage4/stage4.3/Concat_output_0 /backbone/stage4/stage4.3/Concat_output_0_splitncnn_0 /backbone/stage4/stage4.3/Concat_output_0_splitncnn_1
Convolution      /fpn/conv1x1_3/conv1x1_3.0/Conv 1 1 /backbone/stage4/stage4.3/Concat_output_0_splitncnn_1 /fpn/conv1x1_3/conv1x1_3.0/Conv_output_0 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13824
ReLU             /fpn/conv1x1_3/conv1x1_3.2/Relu 1 1 /fpn/conv1x1_3/conv1x1_3.0/Conv_output_0 /fpn/conv1x1_3/conv1x1_3.2/Relu_output_0
Split            splitncnn_4              1 2 /fpn/conv1x1_3/conv1x1_3.2/Relu_output_0 /fpn/conv1x1_3/conv1x1_3.2/Relu_output_0_splitncnn_0 /fpn/conv1x1_3/conv1x1_3.2/Relu_output_0_splitncnn_1
ConvolutionDepthWise /fpn/cls_head_3/block/block.0/Conv 1 1 /fpn/conv1x1_3/conv1x1_3.2/Relu_output_0_splitncnn_1 /fpn/cls_head_3/block/block.0/Conv_output_0 0=72 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1800 7=72
ReLU             /fpn/cls_head_3/block/block.2/Relu 1 1 /fpn/cls_head_3/block/block.0/Conv_output_0 /fpn/cls_head_3/block/block.2/Relu_output_0
Convolution      /fpn/cls_head_3/block/block.3/Conv 1 1 /fpn/cls_head_3/block/block.2/Relu_output_0 /fpn/cls_head_3/block/block.3/Conv_output_0 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=5184
ConvolutionDepthWise /fpn/cls_head_3/block/block.5/Conv 1 1 /fpn/cls_head_3/block/block.3/Conv_output_0 /fpn/cls_head_3/block/block.5/Conv_output_0 0=72 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1800 7=72
ReLU             /fpn/cls_head_3/block/block.7/Relu 1 1 /fpn/cls_head_3/block/block.5/Conv_output_0 /fpn/cls_head_3/block/block.7/Relu_output_0
Convolution      /fpn/cls_head_3/block/block.8/Conv 1 1 /fpn/cls_head_3/block/block.7/Relu_output_0 /fpn/cls_head_3/block/block.8/Conv_output_0 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=5184
Split            splitncnn_5              1 2 /fpn/cls_head_3/block/block.8/Conv_output_0 /fpn/cls_head_3/block/block.8/Conv_output_0_splitncnn_0 /fpn/cls_head_3/block/block.8/Conv_output_0_splitncnn_1
ConvolutionDepthWise /fpn/reg_head_3/block/block.0/Conv 1 1 /fpn/conv1x1_3/conv1x1_3.2/Relu_output_0_splitncnn_0 /fpn/reg_head_3/block/block.0/Conv_output_0 0=72 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1800 7=72
ReLU             /fpn/reg_head_3/block/block.2/Relu 1 1 /fpn/reg_head_3/block/block.0/Conv_output_0 /fpn/reg_head_3/block/block.2/Relu_output_0
Convolution      /fpn/reg_head_3/block/block.3/Conv 1 1 /fpn/reg_head_3/block/block.2/Relu_output_0 /fpn/reg_head_3/block/block.3/Conv_output_0 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=5184
ConvolutionDepthWise /fpn/reg_head_3/block/block.5/Conv 1 1 /fpn/reg_head_3/block/block.3/Conv_output_0 /fpn/reg_head_3/block/block.5/Conv_output_0 0=72 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1800 7=72
ReLU             /fpn/reg_head_3/block/block.7/Relu 1 1 /fpn/reg_head_3/block/block.5/Conv_output_0 /fpn/reg_head_3/block/block.7/Relu_output_0
Convolution      /fpn/reg_head_3/block/block.8/Conv 1 1 /fpn/reg_head_3/block/block.7/Relu_output_0 /fpn/reg_head_3/block/block.8/Conv_output_0 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=5184
Interp           /fpn/Resize              1 1 /backbone/stage4/stage4.3/Concat_output_0_splitncnn_0 /fpn/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /fpn/Concat              2 1 /fpn/Resize_output_0 /backbone/stage3/stage3.7/Concat_output_0_splitncnn_0 /fpn/Concat_output_0 0=0
Convolution      /fpn/conv1x1_2/conv1x1_2.0/Conv 1 1 /fpn/Concat_output_0 /fpn/conv1x1_2/conv1x1_2.0/Conv_output_0 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=20736
ReLU             /fpn/conv1x1_2/conv1x1_2.2/Relu 1 1 /fpn/conv1x1_2/conv1x1_2.0/Conv_output_0 /fpn/conv1x1_2/conv1x1_2.2/Relu_output_0
Split            splitncnn_6              1 2 /fpn/conv1x1_2/conv1x1_2.2/Relu_output_0 /fpn/conv1x1_2/conv1x1_2.2/Relu_output_0_splitncnn_0 /fpn/conv1x1_2/conv1x1_2.2/Relu_output_0_splitncnn_1
ConvolutionDepthWise /fpn/cls_head_2/block/block.0/Conv 1 1 /fpn/conv1x1_2/conv1x1_2.2/Relu_output_0_splitncnn_1 /fpn/cls_head_2/block/block.0/Conv_output_0 0=72 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1800 7=72
ReLU             /fpn/cls_head_2/block/block.2/Relu 1 1 /fpn/cls_head_2/block/block.0/Conv_output_0 /fpn/cls_head_2/block/block.2/Relu_output_0
Convolution      /fpn/cls_head_2/block/block.3/Conv 1 1 /fpn/cls_head_2/block/block.2/Relu_output_0 /fpn/cls_head_2/block/block.3/Conv_output_0 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=5184
ConvolutionDepthWise /fpn/cls_head_2/block/block.5/Conv 1 1 /fpn/cls_head_2/block/block.3/Conv_output_0 /fpn/cls_head_2/block/block.5/Conv_output_0 0=72 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1800 7=72
ReLU             /fpn/cls_head_2/block/block.7/Relu 1 1 /fpn/cls_head_2/block/block.5/Conv_output_0 /fpn/cls_head_2/block/block.7/Relu_output_0
Convolution      /fpn/cls_head_2/block/block.8/Conv 1 1 /fpn/cls_head_2/block/block.7/Relu_output_0 /fpn/cls_head_2/block/block.8/Conv_output_0 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=5184
Split            splitncnn_7              1 2 /fpn/cls_head_2/block/block.8/Conv_output_0 /fpn/cls_head_2/block/block.8/Conv_output_0_splitncnn_0 /fpn/cls_head_2/block/block.8/Conv_output_0_splitncnn_1
ConvolutionDepthWise /fpn/reg_head_2/block/block.0/Conv 1 1 /fpn/conv1x1_2/conv1x1_2.2/Relu_output_0_splitncnn_0 /fpn/reg_head_2/block/block.0/Conv_output_0 0=72 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1800 7=72
ReLU             /fpn/reg_head_2/block/block.2/Relu 1 1 /fpn/reg_head_2/block/block.0/Conv_output_0 /fpn/reg_head_2/block/block.2/Relu_output_0
Convolution      /fpn/reg_head_2/block/block.3/Conv 1 1 /fpn/reg_head_2/block/block.2/Relu_output_0 /fpn/reg_head_2/block/block.3/Conv_output_0 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=5184
ConvolutionDepthWise /fpn/reg_head_2/block/block.5/Conv 1 1 /fpn/reg_head_2/block/block.3/Conv_output_0 /fpn/reg_head_2/block/block.5/Conv_output_0 0=72 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1800 7=72
ReLU             /fpn/reg_head_2/block/block.7/Relu 1 1 /fpn/reg_head_2/block/block.5/Conv_output_0 /fpn/reg_head_2/block/block.7/Relu_output_0
Convolution      /fpn/reg_head_2/block/block.8/Conv 1 1 /fpn/reg_head_2/block/block.7/Relu_output_0 /fpn/reg_head_2/block/block.8/Conv_output_0 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=5184
Convolution      /output_reg_layers/Conv  1 1 /fpn/reg_head_2/block/block.8/Conv_output_0 /output_reg_layers/Conv_output_0 0=12 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=864
Convolution      /output_obj_layers/Conv  1 1 /fpn/cls_head_2/block/block.8/Conv_output_0_splitncnn_1 /output_obj_layers/Conv_output_0 0=3 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=216
Convolution      /output_cls_layers/Conv  1 1 /fpn/cls_head_2/block/block.8/Conv_output_0_splitncnn_0 /output_cls_layers/Conv_output_0 0=3 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=216
Convolution      /output_reg_layers_1/Conv 1 1 /fpn/reg_head_3/block/block.8/Conv_output_0 /output_reg_layers_1/Conv_output_0 0=12 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=864
Convolution      /output_obj_layers_1/Conv 1 1 /fpn/cls_head_3/block/block.8/Conv_output_0_splitncnn_1 /output_obj_layers_1/Conv_output_0 0=3 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=216
Convolution      /output_cls_layers_1/Conv 1 1 /fpn/cls_head_3/block/block.8/Conv_output_0_splitncnn_0 /output_cls_layers_1/Conv_output_0 0=3 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=216
Sigmoid          /Sigmoid                 1 1 /output_reg_layers/Conv_output_0 /Sigmoid_output_0
Sigmoid          /Sigmoid_1               1 1 /output_obj_layers/Conv_output_0 /Sigmoid_1_output_0
Permute          /Transpose               1 1 /output_cls_layers/Conv_output_0 /Transpose_output_0 0=5
Softmax          /Softmax                 1 1 /Transpose_output_0 /Softmax_output_0 0=2 1=1
Permute          /Transpose_1             1 1 /Softmax_output_0 /Transpose_1_output_0 0=5
Sigmoid          /Sigmoid_2               1 1 /output_reg_layers_1/Conv_output_0 /Sigmoid_2_output_0
Sigmoid          /Sigmoid_3               1 1 /output_obj_layers_1/Conv_output_0 /Sigmoid_3_output_0
Permute          /Transpose_2             1 1 /output_cls_layers_1/Conv_output_0 /Transpose_2_output_0 0=5
Softmax          /Softmax_1               1 1 /Transpose_2_output_0 /Softmax_1_output_0 0=2 1=1
Permute          /Transpose_3             1 1 /Softmax_1_output_0 /Transpose_3_output_0 0=5
Concat           /Concat                  3 1 /Sigmoid_output_0 /Sigmoid_1_output_0 /Transpose_1_output_0 /Concat_output_0 0=0
Permute          /Transpose_4             1 1 /Concat_output_0 770 0=3
Concat           /Concat_1                3 1 /Sigmoid_2_output_0 /Sigmoid_3_output_0 /Transpose_3_output_0 /Concat_1_output_0 0=0
Permute          /Transpose_5             1 1 /Concat_1_output_0 772 0=3
